{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Flexify": "Server=localhost; Database=Flexify; User Id=SA; Password=Password123; Trusted_Connection=False; Encrypt=True ;TrustServerCertificate=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/Logs/"
    },
    "MsSqlConfiguration": {
      "ConnectionString": "Server=localhost; Database=Flexify; User Id=SA; Password=Password123; Trusted_Connection=False; Encrypt=True ;TrustServerCertificate=true",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    }

  },
  "TokenOptions": {
    "Audience": "flexify@flexify.com",
    "Issuer": "flexify@flexify.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "df77f4be26fc1db6fe5a14c0cf8dab4b76cdb0053e4032c92a9c9de4669a3430203062cb6ed65522e9273fa90c7d92e0bf635829419b20038d43bbaab8f7c261",
    "RefreshTokenTTL": 20
  },

  "AllowedHosts": "*"
}
